total 40
drwxr-xr-x 2 root root 242 Dec  5 11:46 .
drwxr-xr-x 6 root root 121 Dec  5 06:48 ..
lrwxrwxrwx 1 root root  21 Dec  5 09:14 .#0-hello_world -> root@19ee3b7b7a11.361
-rwxr--r-- 1 root root  32 Dec  5 09:37 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 09:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 09:52 2-hellofile
-rwxr--r-- 1 root root  45 Dec  5 10:27 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 10:41 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 10:40 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 11:11 6-third_line
-rwxr--r-- 1 root root  35 Dec  5 11:44 8-cwd_state
-rw-r--r-- 1 root root 801 Dec  5 10:58 iacta
-rw-r--r-- 1 root root   0 Dec  5 11:51 ls_cwd_content
-rw-r--r-- 1 root root  32 Dec  5 06:53 README.md
